{
  "name": "laundry-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "backend": "bun --cwd ./backend",
    "backend:dev": "bun --cwd ./backend dev",
    "backend:test": "bun --cwd ./backend test"
  },
  "workspaces": [
    "backend"
  ]
}
