{
  "name": "laundry-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --parallel dev:backend dev:frontend",
    "dev:backend": "bun --cwd ./backend dev 2>&1 | tee -a \"${BACKEND_LOG_FILE:-/dev/null}\"",
    "dev:frontend": "bun --cwd ./frontend dev",
    "build": "bun run --parallel build:backend build:frontend",
    "build:backend": "bun --cwd ./backend build",
    "build:frontend": "bun --cwd ./frontend build",
    "typecheck": "bun run --parallel typecheck:backend typecheck:frontend",
    "typecheck:backend": "bun --cwd ./backend typecheck",
    "typecheck:frontend": "bun --cwd ./frontend typecheck",
    "lint": "bun run --parallel lint:frontend",
    "lint:frontend": "bun --cwd ./frontend lint",
    "lint:shared": "oxlint -c packages/.oxlintrc.json packages",
    "format": "bun run --parallel format:backend format:frontend",
    "format:backend": "bun --cwd ./backend format",
    "format:frontend": "bun --cwd ./frontend format",
    "format:check:shared": "prettier --check \"packages/**/*.ts\"",
    "typecheck:shared": "tsc -p packages/shared/tsconfig.json --noEmit && tsc -p packages/api-contract/tsconfig.json --noEmit && tsc -p packages/observability/tsconfig.json --noEmit",
    "prepare": "lefthook install",
    "doctor": "npx react-doctor@latest"
  },
  "workspaces": [
    "packages/shared",
    "packages/api-contract",
    "packages/observability",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "lefthook": "^2.1.6",
    "oxlint": "^1.68.0",
    "prettier": "^3.8.1",
    "react-doctor": "^0.3.0",
    "typescript": "^5.9.3"
  }
}
